# Built from stock Stretch config https://www.debian.org/releases/stretch/example-preseed.txt

# Apt mirror
choose-mirror-bin mirror/http/proxy string
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org

# misc
d-i debian-installer/locale string en_US
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i base-installer/install-recommends boolean false

# Block some prompts
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# Partitioning
# putting that into bot commands to be able to override this for qemu and others
# d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
# those 3 are to remove existing LVM defintions by debians part wizard
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-basicfilesystems/no_swap boolean false

# this must match the name we have given under expert_recipe, so root-boot
d-i partman-auto/choose_recipe select root-boot

# we define VGs in the expert string and create them there. so skip it here
# d-i partman-auto-lvm/new_vg_name string system data
# for GPT / EFI add
# 			1 1 1 free method{ biosgrub } .             \
# see https://groups.google.com/d/msg/linux.debian.user/GkTfdM4xraY/PbVNlEsXKVQJ
# docs see https://github.com/xobs/debian-installer/blob/master/doc/devel/partman-auto-recipe.txt
# IMPORTANT: never use " {", so no leading space, always use "{" so
# mountpoint {} is broken while mountpoint{} will work
d-i partman-auto/expert_recipe string                   	\
      root-boot ::                                  		\
			150 50 150 ext3                             	\
				$primary{ } $bootable{ }              		\
				method{ format } format{ }            		\
				use_filesystem{ } filesystem{ ext3 }  		\
				mountpoint{ /boot }  .                 		\
			50 35000 50000000 ext4                     		\
				$defaultignore{ }                       	\
				$primary{ }                             	\
				method{ lvm }                           	\
				device{ /dev/vda }                      	\
				vg_name{ system }  .                     	\
			50 1000 50000000 ext4                      		\
				$defaultignore{ }                       	\
				$primary{ }                             	\
				method{ lvm }                           	\
				device{ /dev/vdb }                      	\
				vg_name{ data } .                       	\
			1000 3000 3000 ext4                         	\
				in_vg{ system }					    		\
				lv_name{ root }                        		\
				method{ lvm } format{ }                 	\
				use_filesystem{ } filesystem{ ext4 }    	\
				mountpoint{ / }                         	\
				options/relatime{ relatime }                \
				$lvmok{ } .                             	\
			1000 1000 3000 ext4                          	\
				in_vg{ system }					     		\
				lv_name{ log }                        		\
				method{ lvm } format{ }                		\
				use_filesystem{ } filesystem{ ext4 }   		\
				mountpoint{ /var/log }                 		\
				options/relatime{ relatime }                \
				$lvmok{ } .	     	                        \
			100 100 100 linux-swap                       	\
				in_vg{ system }					 			\
				lv_name{ swap }                        		\
				method{ swap } format{ }               		\
				$lvmok{ } .                             	\
			100 600 1000 ext4                            	\
				in_vg{ data }					     		\
				lv_name{ data }                          	\
				method{ lvm } format{ }                  	\
				use_filesystem{ } filesystem{ ext4 }     	\
				mountpoint{ /mnt/data }                  	\
				options/relatime{ relatime }                \
				$lvmok{ } .                             	\

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
# we add parted for partprobe
d-i pkgsel/include string openssh-server bzip2 vim sudo curl wget lsb-release ca-certificates apt-transport-https dirmngr parted
d-i pkgsel/install-language-support boolean false

### Account setup
# d-i passwd/make-user boolean false
# d-i passwd/root-login boolean true
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Perform package upgrade during install
d-i pkgsel/upgrade select full-upgrade

# Timezone
d-i time/zone string Europe/Berlin

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i cdrom-detect/eject boolean false


# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#
# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true
